<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1,h2,h3{
            color: black;
        }
        .section{
            margin-bottom: 20px;
        }
        .sub-section {
            margin-left: 20px;
        }
        .cont {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aqua;
        }
        .item{
            padding: 30px;
            background-color: blue;
        }
        .containe
    </style>
</head>
<body>
    <div class="cont">
        <div class="item"01></div>
        <div class="item"02></div>
        <div class="item"03></div>    
    </div>
    
    <header>
        <h1>ZoHo Technologies</h1>
        <p>Coimbatore</p>
    </header>
</body>
</html>